# routefinder

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/java/com/routefinder/model/: Account.java  Comment.java  Coordinates.java  FavoriteRoute.java  Feedback.java  MyRoute.java  Neighbor.java  Planner.java  Point.java  Rating.java  Role.java  Route.java  RouteInfo.java  Schedule.java  Statistics.java  WayPoint.java
database/src/main/java/com/routefinder/repository/: AccountRepository.java  CommentRepository.java  CoordinatesRepository.java  FavoriteRouteRepository.java  FeedbackRepository.java  MyRouteRepository.java  NeighborRepository.java  PlannerRepository.java  PointRepository.java  RatingRepository.java  RoleRepository.java  RouteInfoRepository.java  RouteRepository.java  ScheduleRepository.java  StatisticsRepository.java  WayPointRepository.java
database/src/main/java/com/routefinder/service/: AccountService.java  FavoriteRouteService.java  FeedbackService.java  NeighborService.java  RatingService.java  RoleService.java  RouteInfoService.java  StatisticsService.java
database/src/main/java/com/routefinder/service/common/impl/: GenericServiceImpl.java
database/src/main/java/com/routefinder/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  MyRouteServiceImpl.java  RatingServiceImpl.java  RouteInfoServiceImpl.java  ScheduleServiceImpl.java
database/src/main/resources/: db.properties  setup.sql  spring-db-context.xml
database/src/main/resources/database-config/: database-context.xml  db.properties
database/src/test/com/routefinder/: AppTest.java  BeforeMethod.java
database/src/test/com/routefinder/common/: GenericRepositoryTest.java  GenericServiceTest.java
database/src/test/com/routefinder/repository/: AccountRepositoryTest.java  AccountRepositoryTestTest.java  AccountServiceTest.java  CommentRepositoryTest.java  CommentRepositoryTestTest.java  CommentServiceTest.java  CoordinatesRepositoryTest.java  CoordinatesRepositoryTestTest.java  CoordinatesServiceTest.java  FavoriteRouteRepositoryTest.java  FavoriteRouteRepositoryTestTest.java  FavoriteRouteServiceTest.java  FeedbackRepositoryTest.java  FeedbackRepositoryTestTest.java  FeedbackServiceTest.java  MyRouteRepositoryTest.java  MyRouteRepositoryTestTest.java  MyRouteServiceTest.java  NeighborRepositoryTest.java  NeighborRepositoryTestTest.java  NeighborServiceTest.java  PlannerRepositoryTest.java  PlannerRepositoryTestTest.java  PlannerServiceImplServiceRepositoryTest.java  PlannerServiceTest.java  PointRepositoryTest.java  PointRepositoryTestTest.java  PointServiceTest.java  RatingRepositoryTest.java  RatingRepositoryTestTest.java  RatingServiceTest.java  RoleRepositoryTest.java  RoleRepositoryTestTest.java  RoleServiceTest.java  RouteInfoRepositoryTest.java  RouteInfoRepositoryTestTest.java  RouteInfoServiceTest.java  RouteRepositoryTest.java  RouteRepositoryTestTest.java  RouteServiceTest.java  (+6 more)
models/: pom.xml
models/src/main/java/com/routefinder/model/: Account.java  Address.java  (+17 more)
models/src/main/resources/database-config/: database-config.xml  db.properties  setup.sql
repositories/: pom.xml
repositories/src/main/resources/repository-config/: rep-spring-config.xml
search-algorithm/: pom.xml
services/: pom.xml
services/src/main/resources/service-config/: service-spring-config.xml
services/src/test/java/com/routefinder/: ServiceTest.java
tests/: pom.xml
tests/src/test/java/com/routefinder/: ServiceTest.java
webapp/: pom.xml
webapp/src/main/java/com/routefinder/: ile.json
webapp/src/main/java/com/routefinder/algorithm/: Getter.java  RoutePoints.java  SearchAlgorithm.java
webapp/src/main/java/com/routefinder/amcharts/helper/: ConfigGenerator.java  ConfigGeneratorJson.java
webapp/src/main/java/com/routefinder/bean/: AccountBean.java  AirportsBean.java  CommentBean.java  FavoriteRouteBean.java  MapPageBean.java  ProfileBean.java  RatingBean.java  RecommendationsBean.java  RouteBean.java  RoutePageBean.java  ScheduleBean.java  SearchBean.java  SearchResultBean.java
webapp/src/main/java/com/routefinder/calculators/: DistanceCalculator.java  TimeCalculator.java
webapp/src/main/java/com/routefinder/entity/: GeneratedRoute.java
webapp/src/main/java/com/routefinder/maps/google/api/helper/: CoordinateFinder.java  DistanceCalculator.java  Encoder.java  LinksCollectorGoogle.java
webapp/src/main/java/com/routefinder/readers/: URLConnectionReader.java
webapp/src/main/java/com/routefinder/spring/mvc/controller/: Controller.java  RouteFinderController.java
webapp/src/main/java/com/routefinder/spring/security/service/: UserService.java
webapp/src/main/java/com/routefinder/translator/: Translator.java
webapp/src/main/java/com/routefinder/translator/yandex/api/: LinksCollectorYandex.java
webapp/src/main/java/com/routefinder/validator/: AllFieldsValidator.java  LoginValidator.java  PasswordValidator.java  PointsValidator.java  PriceValidator.java  RepeatedPasswordValidator.java  ScheduleValidator.java
webapp/src/main/java/com/routefinder/view/: FaceletView.java
webapp/src/main/java/com/routefinder/webapp/service/: CustomUserDetailsService.java
webapp/src/main/resources/: dispatcher-servlet.xml  spring-security.xml
webapp/src/main/resources/spring-security/: security-config.xml
webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapp/src/main/webapp/resources/css/: bootstrap.min.css  route-page.css  style.css  table.css
webapp/src/main/webapp/resources/js/: ammap.js  map.js  worldLow.js
webapp/src/main/webapp/templates/: acces-deneid.xhtml  admin.xhtml  airports.xhtml  creating-route.xhtml  favorites.xhtml  help.xhtml  home.xhtml  login.xhtml  main.xhtml  my-comments.xhtml  my-marks.xhtml  my-reminders.xhtml  my-routes.xhtml  not-found.xhtml  profile.xhtml  recommendations.xhtml  registration.xhtml  route.xhtml  s-result.xhtml  search.xhtml  settings.xhtml
webapp/src/main/webapp/templates-components/: horisontal-menu.xhtml  login-form.xhtml  map-config.xhtml  registration-form.xhtml  route-table.xhtml  vertical-menu.xhtml
(+75 files in other folders)
